<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Captain's Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/7ee201329e.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<section class="contact-bkrd">
		<section>
			<div class="container">
				<nav class="navbar">
					<ul class="navpic">
						<li><a href="home.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dpdn-parent">
							<p class="navtxt">Dine</p>
							<ul class="dpdn-content">
								<!-- link not needed -->
								<li class="downright"><a href="#">Contact</a></li>
								<li class="downright"><a href="service.html">Service</a></li>
							</ul>
						</li>
						<li><a href="index.html">About Us</a></li>
					</ul>
				</nav>
				<section class="inter-scroll">
					<div class="text-format">
						<section class="contact-box">
							<form action="#" class="ord-inp">
								<input type="text" name="First"  placeholder="First Name" class="input-Fname">
								<input type="text" name="Last"  placeholder="Last Name" class="input-Lname">
								<!-- <input type="text" name="Request" style="height: 100px; width: 80%;" placeholder="Cake Design Request and Order" class="order-specs"> -->
								<input type="email" name="email"  placeholder="Email" class="req-email">
								<input type="Date" name="Date"  placeholder="Delivery Date" class="deli-date">
								<input type="submit" name="submit" value="Submit">
								<div class="icons">
									<i class="fas fa-address-book"></i>
									<i class="fas fa-phone"></i>
									<i class="fab fa-facebook-square"></i>
									<i class="fab fa-twitter"></i>
								</div>
							</form>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1623.6594642104526!2d121.03274820457901!3d14.55715386327465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcbab77db1aac9063!2sENZO%20BUILDING!5e0!3m2!1sen!2sph!4v1570430542726!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</section>
					</div>
				</section>
			</div>
		</section>
	</section>
</body>
</html>