<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Captain's Gallery</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/7ee201329e.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<section class="gall-bkrd">
			<section>
			<div class="container">
				<nav class="navbar">
					<ul class="navpic">
						<li><a href="home.html">Home</a></li>
						<!-- link not needed -->
						<li><a href="#">Gallery</a></li>
						<li class="dpdn-parent">
							<p class="navtxt">Dine</p>
							<ul class="dpdn-content">
								<li class="downright"><a href="contact.html">Contact</a></li>
								<li class="downright"><a href="service.html">Service</a></li>
							</ul>
						</li>
						<li><a href="index.html">About Us</a></li>
					</ul>
				</nav>
				<article class="inter-scroll">
					<div class="gall-roll">
							<a href="#cakes">Cake</a>
							<a href="#sweets">Sweeties</a>
					</div>
					<section class="gallim">
						<!-- Cake -->
						<img src="assets/images/gall-cake1.jpg" id="cakes">
						<img src="assets/images/gall-cake5.jpg">
						<img src="assets/images/gall-cake7.jpg">
						<img src="assets/images/gall-cake2.jpg">
						<img src="assets/images/gall-cake8.jpg">
						<img src="assets/images/gall-cake6.jpg">
						<img src="assets/images/gall-cake9.jpg">
						<img src="assets/images/gall-cake3.jpg">
						<img src="assets/images/gall-cake10.jpg">
						<img src="assets/images/gall-cake4.jpg">
						<!-- General Sweets -->
						<img src="assets/images/gall-swet1.jpg" id="sweets">
						<img src="assets/images/gall-swet0.jpg">
						<img src="assets/images/gall-swet5.jpg">
						<img src="assets/images/gall-swet9.jpg">
						<img src="assets/images/gall-swet2.jpg">
						<img src="assets/images/gall-swet6.jpg">
						<img src="assets/images/gall-swet8.jpg">
						<img src="assets/images/gall-swet3.jpg">
						<img src="assets/images/gall-swet7.jpg">
						<img src="assets/images/gall-swet4.jpg">
					</section>
				</article>
			</div>
		</section>
	</section>
</body>
</html>