<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Captain's Home</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/7ee201329e.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<div class="home-bkrd">
		<section>
			<section>
				<div class="container">
					<nav class="navbar">
						<ul class="navpic">
							<!-- link not needed -->
							<li><a href="#">Home</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="dpdn-parent">
								<p class="navtxt">Dine</p>
								<ul class="dpdn-content">
									<li class="downright"><a href="contact.html">Contact</a></li>
									<li class="downright"><a href="service.html">Service</a></li>
								</ul>
							</li>
							<li><a href="index.html">About Us</a></li>
						</ul>
					</nav>
					<section class="inter-scroll">
						<article class="home-content">
							<div>
								<h1>Captain's Mix, Custom Cakes and Sweets</h1>
								<article class="home-fluff">
									<img src="assets/images/home-tea.jpg" class="article-img">
									<h4>Tea and Coffee</h4>
									<p>Caffeine is a natural chemical that activates the central nervous system, which means that it revs up nerves and thought processes. Regular caffeine consumption, from coffee and/or tea, has been shown to increase short-term focus and alertness, as well as long-term memory. Although most people enjoy caffeine’s “revved up” effect, some people are caffeine-sensitive and are left feeling jittery or ill after ingesting a dose. If you fall into the second group, you’ll want to eliminate caffeinated beverages or adjust your intake to match your personal tolerance. Those with sleeping problems or insomnia may need to stop drinking caffeinated beverages up to eight hours before bedtime (or omit entirely).

									Additionally, caffeinated beverages can sometimes trigger migraine headaches in people who are sensitive. And IBS sufferers take note: Some people with IBS become symptomatic after ingesting caffeinated coffee or tea.

									Caffeine may also have some adverse effects on women just before their menstrual cycles. Some research suggests that the effects of caffeine become magnified for women when they are premenstrual. Caffeine may exacerbate PMS symptoms and cause greater breast tenderness, nervousness, and irritability. If this is true for you, switch to herbal teas or decaffeinated beverages at this time in your cycle.</p>
									<img src="assets/images/home3.jpg">
									<h4>Sweet Berry Mix</h4>
									<p><strong class="change-txt">Change this later! and fix that h1, why is it tiny!? </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <strong class="change-txt"> add more articles here, each with their own image.</strong></p>
								</article>
							</div>
						</article>
					</section>
				</div>
			</section>
		</section>
	</div>
</body>
</html>