<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Captain's Welcome</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/7ee201329e.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<!-- Index shall act as the "Landing" Page -->
<body>
	<div class="landing-content">
		<section>
			<div class="container">
				<!-- Site Navigation  -->
				<nav class="navbar">
					<ul class="navpic">
						<li><a href="home.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dpdn-parent">
							<p class="navtxt">Dine</p>
							<ul class="dpdn-content">
								<li><a href="contact.html">Contact</a></li>
								<li><a href="service.html">Service</a></li>
							</ul>
						</li>
						<li><a href="#">About Us</a></li>
					</ul>
				</nav>
				<section>
					<div class="brame">
						<p class="brandname">Captain's Mix</p>
					</div>
					<article class="welcome-msg">
						<p>This bakery is Ready to serve! Pastry is differentiated from bread by having a higher fat content, which contributes to a flaky or crumbly texture. A good pastry is light and airy and fatty, but firm enough to support the weight of the filling. When making a shortcrust pastry, care must be taken to blend the fat and flour thoroughly before adding any liquid. This ensures that the flour granules are adequately coated with fat and less likely to develop gluten. On the other hand, overmixing results in long gluten strands that toughen the pastry. In other types of pastry such as Danish pastry and croissants, the characteristic flaky texture is achieved by repeatedly rolling out a dough similar to that for yeast bread, spreading it with butter, and folding it to produce many thin layers.</p>
						<p>Different kinds of pastries are made by utilizing the natural characteristics of wheat flour and certain fats. When wheat flour is mixed with water and kneaded into plain dough, it develops strands of gluten, which are what make bread tough and elastic. In a typical pastry, however, this toughness is unwanted, so fat or oil is added to slow down the development of gluten. Pastry flour can also be used, since it typically has a lower level of protein than all-purpose or bread flours.</p>
					</article>
				</section>
			</div>
		</section>
	</div>
</body>
</html>