<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Captain's Service</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/7ee201329e.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<section class="service-bkrd">
		<section>
			<div class="container">
				<nav class="navbar">
					<ul class="navpic">
						<li><a href="home.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dpdn-parent">
							<p class="navtxt">Dine</p>
							<ul class="dpdn-content">
								<li class="downright"><a href="contact.html">Contact</a></li>
								<!-- link not needed -->
								<li class="downright"><a href="#">Service</a></li>
							</ul>
						</li>
						<li><a href="index.html">About Us</a></li>
					</ul>
				</nav>
				<section class="inter-scroll">
					<div class="text-format">
						<h1>Services</h1>
						<p>Costom Cakes and other party treats!</p>
						<section class="gallim">
							<img src="assets/images/service1.jpg">
							<p>I would like to have put something here, but my mind escapes me from thinking of anything apropreate, id like to apologize to anyone who read this and expected better.</p>
							<img src="assets/images/service2.jpg">
							<p>So same with the previous statement this is just gonna be waffle, or possibly rambling, difference is very slim in my eyes. I like sweets, i have quite the sweet tooth and its something i really need to get in check.</p>
							<img src="assets/images/service3.jpg">
						</section>
					</div>
				</section>
			</div>
		</section>
	</section>
</body>
</html>